bindd = SUPER ALT, B, Browser, exec, launch-os-launch-or-focus.sh Vivaldi vivaldi
bindd = SUPER ALT, M, Music, exec, launch-os-launch-or-focus.sh Spotify spotify-launcher
bindd = SUPER ALT, W, Signal, exec, launch-os-launch-or-focus.sh Signal signal-desktop
bindd = SUPER ALT, P, Slack, exec, launch-os-launch-or-focus.sh Slack slack
bindd = SUPER ALT, F, File explorer, exec, launch-os-launch-or-focus.sh Nautilus nautilus
bindd = SUPER ALT, K, Obsidian, exec, launch-os-launch-or-focus.sh Obsidian obsidian
bindd = SUPER ALT, N, Waydroid, exec, waydroid show-full-ui
bindd = SUPER ALT, O, Chrome, exec, launch-os-launch-or-focus.sh Chromium chromium
