bindd = SUPER ALT, B, Browser, exec, launch-os-launch-or-focus.sh Vivaldi vivaldi
bindd = SUPER ALT, M, Music, exec, launch-os-launch-or-focus.sh Spotify spotify-launcher
bindd = SUPER ALT, W, Signal, exec, launch-os-launch-or-focus.sh Signal signal-desktop
bindd = SUPER ALT, P, Slack, exec, launch-os-launch-or-focus.sh Slack slack
bindd = SUPER ALT, F, File explorer, exec, launch-os-launch-or-focus.sh Nautilus nautilus
bindd = SUPER ALT, K, Obsidian, exec, launch-os-launch-or-focus.sh Obsidian obsidian
bindd = SUPER ALT, N, Waydroid, exec, waydroid show-full-ui
bindd = SUPER ALT, O, Chrome, exec, launch-os-launch-or-focus.sh Chromium chromium

# SSB Binds
bindd = SUPER ALT, G, Gmail, exec, launch-os-launch-or-focus.sh mail.google.com "vivaldi --app=https://mail.google.com --class=https://mail.google.com"
bindd = SUPER ALT, 0, Google Calendar, exec, launch-os-launch-or-focus.sh calendar.google.com "vivaldi --app=https://calendar.google.com --class=https://calendar.google.com"
bindd = SUPER ALT, Z, Zoom, exec, launch-os-launch-or-focus.sh zoom.us "vivaldi --app=https://zoom.us/wc --class=https://zoom.us/wc"

