source = /usr/local/share/launcher-os/default/hypr/autostart.conf
source = /usr/local/share/launcher-os/default/hypr/env.conf
source = /usr/local/share/launcher-os/default/hypr/bindings.conf

source = /usr/local/share/launcher-os/default/hypr/bindings/wm.conf
source = /usr/local/share/launcher-os/default/hypr/bindings/media.conf

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/application_bindings.conf
source = ~/.config/hypr/lid-switch.conf

exec-once = vicinae server
layerrule = blur on, ignore_alpha 0, no_anim on, match:namespace vicinae

input {
    kb_options = caps:ctrl_modifier
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
}

windowrule = float on, match:class Waydroid
windowrule = opacity 0.8 0.8, match:class ^(com.mitchellh.ghostty)$
