source = /usr/local/share/launcher-os/default/hypr/autostart.conf
source = /usr/local/share/launcher-os/default/hypr/env.conf
source = /usr/local/share/launcher-os/default/hypr/bindings.conf

source = /usr/local/share/launcher-os/default/hypr/bindings/wm.conf
source = /usr/local/share/launcher-os/default/hypr/bindings/media.conf

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/application_bindings.conf

input {
    follow_mouse = 0
    mouse_refocus = false
}

cursor {
    no_warps = true
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
}
