# Disable laptop display when lid is closed
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"

# Enable laptop display when lid is opened
bindl = , switch:off:Lid Switch, exec, ~/.config/hypr/scripts/lid-open.sh
