set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind ^A
bind ^A select-pane -t :.+

set-option -g mouse on
#set-option -g allow-rename off
set-option -g automatic-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @plugin 'erikw/tmux-powerline'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'NHDaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'y'
set -g @sessionx-preview-location 'right'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @continuum-boot 'on'

set-option -g status-position top

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

setw -g mode-keys vi
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm
