set-option -sa terminal-overrides ",xterm*:Tc"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind ^A
bind ^A select-pane -t :.+

set-option -g mouse on
set-option -g allow-rename off
set-option -g automatic-rename off
set-option -g automatic-rename-format "#W"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'NHDaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'y'
set -g @sessionx-preview-location 'right'

set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_date_time_text " %H:%M"

set -g @plugin 'catppuccin/tmux'
run-shell ~/.config/tmux/plugins/tmux/catppuccin.tmux

set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session} #{E:@catppuccin_status_date_time}"
set -g status-left-length 100
set -g status-left ""

set -g @continuum-boot 'on'

set-option -g status-position top

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

setw -g mode-keys vi
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "win32yank.exe -i --crlf"

# Update default binding of `Enter` to also use `win32yank.exe`
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "win32yank.exe -i --crlf"

# Load the system clipboard into tmux paste buffer

bind p run "win32yank.exe -o --lf | tmux load-buffer - && tmux paste-buffer"


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

bind-key "t" display-popup -E -w 40% "sesh connect \"$(
  sesh list -i -t | gum filter --limit 1 --no-sort --fuzzy --placeholder 'Pick a sesh' --height 50 --prompt='⚡' --no-strip-ansi
)\""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm

set-option -g allow-rename off
set-option -g automatic-rename off
set-option -g automatic-rename-format "#W"

