# START CHEZMOI
[color]
diff = auto
status = auto
branch = auto

[color "branch"]
current = yellow reverse
local = yellow
remote = green

[color "diff"]
meta = yellow bold
frag = magenta bold
old = red bold
new = green bold

[color "status"]
added = yellow
changed = green
untracked = cyan

[core]
excludesfile = ~/.gitignore
editor = code --wait --new-window
autocrlf = "false"

[init]
defaultBranch = main

[alias]
c = commit -m
a = add
di = diff
dic = diff --cached
pl = pull
ps = push
plre = pull --rebase
st = status
unpushed = log HEAD..origin
g = grep --break --heading --line-number
# END CHEZMOI
